\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Intro}{2}{Intro}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{summary}}
\headcommand {\slideentry {1}{1}{1}{2/3}{summary}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{who am i}}
\headcommand {\slideentry {1}{2}{1}{4/5}{who am i}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {2}{PVE}{6}{PVE}{0}}
\headcommand {\slideentry {2}{0}{1}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{0}{2}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {2}{0}{3}{15/21}{}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\beamer@sectionpages {6}{21}}
\headcommand {\beamer@subsectionpages {6}{21}}
\headcommand {\sectionentry {3}{UV}{22}{UV}{0}}
\headcommand {\slideentry {3}{0}{1}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{3}{27/34}{}{0}}
\headcommand {\beamer@framepages {27}{34}}
\headcommand {\slideentry {3}{0}{4}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{0}{5}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{0}{6}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{0}{7}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{0}{8}{46/50}{}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {3}{0}{9}{51/59}{}{0}}
\headcommand {\beamer@framepages {51}{59}}
\headcommand {\slideentry {3}{0}{10}{60/67}{}{0}}
\headcommand {\beamer@framepages {60}{67}}
\headcommand {\slideentry {3}{0}{11}{68/72}{}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\beamer@sectionpages {22}{72}}
\headcommand {\beamer@subsectionpages {22}{72}}
\headcommand {\sectionentry {4}{Jupyter notbooks pros/cons}{73}{Jupyter notbooks pros/cons}{0}}
\headcommand {\slideentry {4}{0}{1}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {4}{0}{2}{75/81}{}{0}}
\headcommand {\beamer@framepages {75}{81}}
\headcommand {\slideentry {4}{0}{3}{82/87}{}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\beamer@sectionpages {73}{87}}
\headcommand {\beamer@subsectionpages {73}{87}}
\headcommand {\sectionentry {5}{Marimo main aspects}{88}{Marimo main aspects}{0}}
\headcommand {\beamer@subsectionpages {88}{87}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{88}{PurePython}}
\headcommand {\slideentry {5}{1}{1}{88/97}{PurePython}{0}}
\headcommand {\beamer@framepages {88}{97}}
\headcommand {\slideentry {5}{1}{2}{98/102}{PurePython}{0}}
\headcommand {\beamer@framepages {98}{102}}
\headcommand {\slideentry {5}{1}{3}{103/107}{PurePython}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\slideentry {5}{1}{4}{108/120}{PurePython}{0}}
\headcommand {\beamer@framepages {108}{120}}
\headcommand {\beamer@sectionpages {88}{120}}
\headcommand {\beamer@subsectionpages {88}{120}}
\headcommand {\sectionentry {6}{Marimo notebook examples}{121}{Marimo notebook examples}{0}}
\headcommand {\slideentry {6}{0}{1}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{0}{2}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@sectionpages {121}{122}}
\headcommand {\beamer@subsectionpages {121}{122}}
\headcommand {\sectionentry {7}{Ref}{123}{Ref}{0}}
\headcommand {\slideentry {7}{0}{0}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {7}{0}{0}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\beamer@partpages {1}{124}}
\headcommand {\beamer@subsectionpages {121}{124}}
\headcommand {\beamer@sectionpages {121}{124}}
\headcommand {\beamer@documentpages {124}}
\headcommand {\gdef \inserttotalframenumber {28}}
