% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{agrawal1}{online}{}
      \name{author}{1}{}{%
        {{hash=a01da305d6760b61e7a044009347e400}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a01da305d6760b61e7a044009347e400}
      \strng{fullhash}{a01da305d6760b61e7a044009347e400}
      \strng{bibnamehash}{a01da305d6760b61e7a044009347e400}
      \strng{authorbibnamehash}{a01da305d6760b61e7a044009347e400}
      \strng{authornamehash}{a01da305d6760b61e7a044009347e400}
      \strng{authorfullhash}{a01da305d6760b61e7a044009347e400}
      \field{labelalpha}{Agr24}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{marimo.io}
      \field{title}{Lessons learned reinventing the Python notebook}
      \field{year}{May 8, 2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://marimo.io/blog/lessons-learned?ref=blog.ippon.fr
      \endverb
      \verb{url}
      \verb https://marimo.io/blog/lessons-learned?ref=blog.ippon.fr
      \endverb
      \keyw{Marimo}
    \endentry
    \entry{Dha1}{online}{}
      \name{author}{1}{}{%
        {{hash=e2de8cece98417baaeb7e6145d1cd970}{%
           family={DhanushKumar},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{e2de8cece98417baaeb7e6145d1cd970}
      \strng{fullhash}{e2de8cece98417baaeb7e6145d1cd970}
      \strng{bibnamehash}{e2de8cece98417baaeb7e6145d1cd970}
      \strng{authorbibnamehash}{e2de8cece98417baaeb7e6145d1cd970}
      \strng{authornamehash}{e2de8cece98417baaeb7e6145d1cd970}
      \strng{authorfullhash}{e2de8cece98417baaeb7e6145d1cd970}
      \field{labelalpha}{Dha25}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Medium}
      \field{title}{UV in Python: The Fastest Package \& Project Manager (Complete Guide + Example Project)}
      \field{year}{Nov 18, 2025}
      \true{nocite}
      \verb{urlraw}
      \verb https://blog.stackademic.com/uv-in-python-the-fastest-package-project-manager-complete-guide-example-project-91e6a6048e80
      \endverb
      \verb{url}
      \verb https://blog.stackademic.com/uv-in-python-the-fastest-package-project-manager-complete-guide-example-project-91e6a6048e80
      \endverb
      \keyw{UV}
    \endentry
    \entry{Grus1}{online}{}
      \name{author}{1}{}{%
        {{hash=1ffc3eb84c3593aa01ba1d6000796064}{%
           family={Grus},
           familyi={G\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1ffc3eb84c3593aa01ba1d6000796064}
      \strng{fullhash}{1ffc3eb84c3593aa01ba1d6000796064}
      \strng{bibnamehash}{1ffc3eb84c3593aa01ba1d6000796064}
      \strng{authorbibnamehash}{1ffc3eb84c3593aa01ba1d6000796064}
      \strng{authornamehash}{1ffc3eb84c3593aa01ba1d6000796064}
      \strng{authorfullhash}{1ffc3eb84c3593aa01ba1d6000796064}
      \field{labelalpha}{Gru18}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Allen Institute for Artificial Intelligence}
      \field{title}{I don't like notebook}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=7jiPeIFXb6U
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=7jiPeIFXb6U
      \endverb
      \keyw{Jupy}
    \endentry
    \entry{Guzharina1}{online}{}
      \name{author}{1}{}{%
        {{hash=a6e1838310444bcce6a7e798d810f42f}{%
           family={Guzharina},
           familyi={G\bibinitperiod},
           given={Alena},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a6e1838310444bcce6a7e798d810f42f}
      \strng{fullhash}{a6e1838310444bcce6a7e798d810f42f}
      \strng{bibnamehash}{a6e1838310444bcce6a7e798d810f42f}
      \strng{authorbibnamehash}{a6e1838310444bcce6a7e798d810f42f}
      \strng{authornamehash}{a6e1838310444bcce6a7e798d810f42f}
      \strng{authorfullhash}{a6e1838310444bcce6a7e798d810f42f}
      \field{labelalpha}{Guz20}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{We Downloaded 10,000,000 Jupyter Notebooks From Github – This Is What We Learned}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://blog.jetbrains.com/datalore/2020/12/17/we-downloaded-10-000-000-jupyter-notebooks-from-github-this-is-what-we-learned/#consistency-of-notebooks
      \endverb
      \verb{url}
      \verb https://blog.jetbrains.com/datalore/2020/12/17/we-downloaded-10-000-000-jupyter-notebooks-from-github-this-is-what-we-learned/#consistency-of-notebooks
      \endverb
      \keyw{Jupy}
    \endentry
    \entry{Howard1}{online}{}
      \name{author}{1}{}{%
        {{hash=5ed422e177c5444b96679479aeed0c51}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5ed422e177c5444b96679479aeed0c51}
      \strng{fullhash}{5ed422e177c5444b96679479aeed0c51}
      \strng{bibnamehash}{5ed422e177c5444b96679479aeed0c51}
      \strng{authorbibnamehash}{5ed422e177c5444b96679479aeed0c51}
      \strng{authornamehash}{5ed422e177c5444b96679479aeed0c51}
      \strng{authorfullhash}{5ed422e177c5444b96679479aeed0c51}
      \field{labelalpha}{How20}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{fast.ai}
      \field{title}{I like notebook}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=9Q6sLbz37gk
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=9Q6sLbz37gk
      \endverb
      \keyw{Jupy}
    \endentry
    \entry{Ramos1}{online}{}
      \name{author}{1}{}{%
        {{hash=373db8e887f5e359902cc0dacf25758d}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Leodanis\bibnamedelima Pozo},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{373db8e887f5e359902cc0dacf25758d}
      \strng{fullhash}{373db8e887f5e359902cc0dacf25758d}
      \strng{bibnamehash}{373db8e887f5e359902cc0dacf25758d}
      \strng{authorbibnamehash}{373db8e887f5e359902cc0dacf25758d}
      \strng{authornamehash}{373db8e887f5e359902cc0dacf25758d}
      \strng{authorfullhash}{373db8e887f5e359902cc0dacf25758d}
      \field{labelalpha}{Ram25}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{https://realpython.com}
      \field{title}{Managing Python Projects With uv: An All-in-One Solution)}
      \field{year}{Apr 28, 2025}
      \true{nocite}
      \verb{urlraw}
      \verb https://realpython.com/python-uv/
      \endverb
      \verb{url}
      \verb https://realpython.com/python-uv/
      \endverb
      \keyw{UV}
    \endentry
    \entry{Ray1}{online}{}
      \name{author}{1}{}{%
        {{hash=3cae1d104f8e123963a93cade686bc53}{%
           family={Ray},
           familyi={R\bibinitperiod},
           given={Debisree},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3cae1d104f8e123963a93cade686bc53}
      \strng{fullhash}{3cae1d104f8e123963a93cade686bc53}
      \strng{bibnamehash}{3cae1d104f8e123963a93cade686bc53}
      \strng{authorbibnamehash}{3cae1d104f8e123963a93cade686bc53}
      \strng{authornamehash}{3cae1d104f8e123963a93cade686bc53}
      \strng{authorfullhash}{3cae1d104f8e123963a93cade686bc53}
      \field{labelalpha}{Ray25}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Medium}
      \field{title}{From pip to uv: A Modern Revolution in Python Package Management}
      \field{year}{Nov 11, 2025}
      \true{nocite}
      \verb{urlraw}
      \verb https://medium.com/@debisreer/from-pip-to-uv-a-modern-revolution-in-python-package-management-62dd8ac91df2
      \endverb
      \verb{url}
      \verb https://medium.com/@debisreer/from-pip-to-uv-a-modern-revolution-in-python-package-management-62dd8ac91df2
      \endverb
      \keyw{UV}
    \endentry
    \entry{Rob1}{online}{}
      \name{author}{1}{}{%
        {{hash=fd5bc6b7a9446bfee4a8217c7535134d}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{fd5bc6b7a9446bfee4a8217c7535134d}
      \strng{fullhash}{fd5bc6b7a9446bfee4a8217c7535134d}
      \strng{bibnamehash}{fd5bc6b7a9446bfee4a8217c7535134d}
      \strng{authorbibnamehash}{fd5bc6b7a9446bfee4a8217c7535134d}
      \strng{authornamehash}{fd5bc6b7a9446bfee4a8217c7535134d}
      \strng{authorfullhash}{fd5bc6b7a9446bfee4a8217c7535134d}
      \field{labelalpha}{Rob26}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{https://blog.stephane-robert.info}
      \field{title}{uv Python : remplacer pip et Poetry (uvx, lockfile, Docker)}
      \field{year}{Jan 19, 2026}
      \true{nocite}
      \verb{urlraw}
      \verb https://blog.stephane-robert.info/docs/developper/programmation/python/uv/
      \endverb
      \verb{url}
      \verb https://blog.stephane-robert.info/docs/developper/programmation/python/uv/
      \endverb
      \keyw{UV}
    \endentry
    \entry{Serrao1}{online}{}
      \name{author}{1}{}{%
        {{hash=d788e6f2382e026afcb21869622a64a8}{%
           family={Serrão},
           familyi={S\bibinitperiod},
           given={Rodrigo\bibnamedelima Girão},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{d788e6f2382e026afcb21869622a64a8}
      \strng{fullhash}{d788e6f2382e026afcb21869622a64a8}
      \strng{bibnamehash}{d788e6f2382e026afcb21869622a64a8}
      \strng{authorbibnamehash}{d788e6f2382e026afcb21869622a64a8}
      \strng{authornamehash}{d788e6f2382e026afcb21869622a64a8}
      \strng{authorfullhash}{d788e6f2382e026afcb21869622a64a8}
      \field{labelalpha}{Ser}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Managing Python Projects With uv: An All-in-One Solution)}
      \true{nocite}
    \endentry
    \entry{Tuy1}{online}{}
      \name{author}{1}{}{%
        {{hash=b126bd47a0302de4c38a11bead44c233}{%
           family={Tuychiev},
           familyi={T\bibinitperiod},
           given={Bex},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b126bd47a0302de4c38a11bead44c233}
      \strng{fullhash}{b126bd47a0302de4c38a11bead44c233}
      \strng{bibnamehash}{b126bd47a0302de4c38a11bead44c233}
      \strng{authorbibnamehash}{b126bd47a0302de4c38a11bead44c233}
      \strng{authornamehash}{b126bd47a0302de4c38a11bead44c233}
      \strng{authorfullhash}{b126bd47a0302de4c38a11bead44c233}
      \field{labelalpha}{Tuy25}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Datacamp.com}
      \field{title}{Python UV : Le guide ultime du gestionnaire de paquets Python le plus rapide}
      \field{year}{Jan 9, 2025}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.datacamp.com/fr/tutorial/python-uv
      \endverb
      \verb{url}
      \verb https://www.datacamp.com/fr/tutorial/python-uv
      \endverb
      \keyw{UV}
    \endentry
    \entry{vey1}{online}{}
      \name{author}{1}{}{%
        {{hash=cbc8029c9a884526cda43f6a0f6879f1}{%
           family={Vey},
           familyi={V\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cbc8029c9a884526cda43f6a0f6879f1}
      \strng{fullhash}{cbc8029c9a884526cda43f6a0f6879f1}
      \strng{bibnamehash}{cbc8029c9a884526cda43f6a0f6879f1}
      \strng{authorbibnamehash}{cbc8029c9a884526cda43f6a0f6879f1}
      \strng{authornamehash}{cbc8029c9a884526cda43f6a0f6879f1}
      \strng{authorfullhash}{cbc8029c9a884526cda43f6a0f6879f1}
      \field{labelalpha}{Vey24}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{ippon positive technology}
      \field{title}{Marimo, ou l'Avenir du Notebook}
      \field{year}{June 26, 2024}
      \verb{urlraw}
      \verb https://blog.ippon.fr/2024/06/26/marimo-ou-l-avenir-du-notebook/
      \endverb
      \verb{url}
      \verb https://blog.ippon.fr/2024/06/26/marimo-ou-l-avenir-du-notebook/
      \endverb
      \keyw{Marimo}
    \endentry
  \enddatalist
\endrefsection
\endinput

