\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Intro}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{2}{Intro}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{summary}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{summary}}}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Summary}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{1489396}{7977747}
\pgfsyspdfmark {pgfid76}{932340}{7928595}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Ressources}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{1489396}{3565292}
\pgfsyspdfmark {pgfid78}{932340}{3516140}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Summary}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{1489396}{7977747}
\pgfsyspdfmark {pgfid105}{932340}{7928595}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Ressources}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{1489396}{3565292}
\pgfsyspdfmark {pgfid107}{932340}{3516140}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/3}{summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{who am i}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{who am i}}}
\@writefile{bcl}{\contentsline {bclogo}{\,Season 1}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{2454329}{5826201}
\pgfsyspdfmark {pgfid159}{1897273}{5777049}
\@writefile{bcl}{\contentsline {bclogo}{\,Season 2}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{2454329}{1749187}
\pgfsyspdfmark {pgfid161}{1897273}{1700035}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Who am I}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{1302916}{962754}
\pgfsyspdfmark {pgfid163}{745860}{913603}
\@writefile{bcl}{\contentsline {bclogo}{\,Season 1}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{2454329}{5826201}
\pgfsyspdfmark {pgfid190}{1897273}{5777049}
\@writefile{bcl}{\contentsline {bclogo}{\,Season 2}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{2454329}{1749187}
\pgfsyspdfmark {pgfid192}{1897273}{1700035}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Who am I}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{1302916}{962754}
\pgfsyspdfmark {pgfid194}{745860}{913603}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/5}{who am i}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{PVE}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{PVE}{6}{PVE}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{UV}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{UV}{22}{UV}{0}}}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{UV from Astral} \hfill \href  {https://docs.astral.sh/uv/}{docs.astral.sh/uv/}}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid750}{1489396}{3233526}
\pgfsyspdfmark {pgfid749}{932340}{3184375}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{UV from Astral} \hfill \href  {https://docs.astral.sh/uv/}{docs.astral.sh/uv/}}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid777}{1489396}{3233526}
\pgfsyspdfmark {pgfid776}{932340}{3184375}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{UV from Astral} \hfill \href  {https://docs.astral.sh/uv/}{docs.astral.sh/uv/}}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid804}{1489396}{3233526}
\pgfsyspdfmark {pgfid803}{932340}{3184375}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{UV from Astral} \hfill \href  {https://docs.astral.sh/uv/}{docs.astral.sh/uv/}}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid831}{1489396}{3233526}
\pgfsyspdfmark {pgfid830}{932340}{3184375}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Installing UV}}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid908}{1489396}{4439233}
\pgfsyspdfmark {pgfid907}{932340}{4390081}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{bcl}{\contentsline {bclogo}{\only <1,2,4->{\ \textcolor {DarkChocolate}{Use case 1: Try some Python code within a PVE..}}\only <3>{\ \textcolor {DarkChocolate}{Use case 1: try some P}}}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1909}{1302916}{1736490}
\pgfsyspdfmark {pgfid1908}{745860}{1687339}
\@writefile{bcl}{\contentsline {bclogo}{\only <1,2,4->{\ \textcolor {DarkChocolate}{Use case 1: Try some Python code within a PVE..}}\only <3>{\ \textcolor {DarkChocolate}{Use case 1: try some P}}}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1936}{1302916}{1736490}
\pgfsyspdfmark {pgfid1935}{745860}{1687339}
\@writefile{bcl}{\contentsline {bclogo}{\only <1,2,4->{\ \textcolor {DarkChocolate}{Use case 1: Try some Python code within a PVE..}}\only <3>{\ \textcolor {DarkChocolate}{Use case 1: try some P}}}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1963}{1302916}{1736490}
\pgfsyspdfmark {pgfid1962}{745860}{1687339}
\@writefile{bcl}{\contentsline {bclogo}{\only <1,2,4->{\ \textcolor {DarkChocolate}{Use case 1: Try some Python code within a PVE..}}\only <3>{\ \textcolor {DarkChocolate}{Use case 1: try some P}}}{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1990}{1302916}{1736490}
\pgfsyspdfmark {pgfid1989}{745860}{1687339}
\@writefile{bcl}{\contentsline {bclogo}{\only <1,2,4->{\ \textcolor {DarkChocolate}{Use case 1: Try some Python code within a PVE..}}\only <3>{\ \textcolor {DarkChocolate}{Use case 1: try some P}}}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2017}{1302916}{1736490}
\pgfsyspdfmark {pgfid2016}{745860}{1687339}
\@writefile{bcl}{\contentsline {bclogo}{\only <1,2,4->{\ \textcolor {DarkChocolate}{Use case 1: Try some Python code within a PVE..}}\only <3>{\ \textcolor {DarkChocolate}{Use case 1: try some P}}}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2044}{1302916}{1736490}
\pgfsyspdfmark {pgfid2043}{745860}{1687339}
\@writefile{bcl}{\contentsline {bclogo}{\only <1,2,4->{\ \textcolor {DarkChocolate}{Use case 1: Try some Python code within a PVE..}}\only <3>{\ \textcolor {DarkChocolate}{Use case 1: try some P}}}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2071}{1302916}{1736490}
\pgfsyspdfmark {pgfid2070}{745860}{1687339}
\@writefile{bcl}{\contentsline {bclogo}{\only <1,2,4->{\ \textcolor {DarkChocolate}{Use case 1: Try some Python code within a PVE..}}\only <3>{\ \textcolor {DarkChocolate}{Use case 1: try some P}}}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2098}{1302916}{1736490}
\pgfsyspdfmark {pgfid2097}{745860}{1687339}
\@writefile{bcl}{\contentsline {bclogo}{\only <1,2,4->{\ \textcolor {DarkChocolate}{Use case 1: Try some Python code within a PVE..}}\only <3>{\ \textcolor {DarkChocolate}{Use case 1: try some P}}}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2125}{1302916}{1736490}
\pgfsyspdfmark {pgfid2124}{745860}{1687339}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{51/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{59}}}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Use case 2: Initialize a new Python Project within a PVE..}}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2202}{1302916}{3019535}
\pgfsyspdfmark {pgfid2201}{745860}{2970383}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Use case 2: Initialize a new Python Project within a PVE..}}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2229}{1302916}{3019535}
\pgfsyspdfmark {pgfid2228}{745860}{2970383}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Use case 2: Initialize a new Python Project within a PVE..}}{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2256}{1302916}{3019535}
\pgfsyspdfmark {pgfid2255}{745860}{2970383}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Use case 2: Initialize a new Python Project within a PVE..}}{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2283}{1302916}{3019535}
\pgfsyspdfmark {pgfid2282}{745860}{2970383}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Use case 2: Initialize a new Python Project within a PVE..}}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2310}{1302916}{3019535}
\pgfsyspdfmark {pgfid2309}{745860}{2970383}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Use case 2: Initialize a new Python Project within a PVE..}}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2337}{1302916}{3019535}
\pgfsyspdfmark {pgfid2336}{745860}{2970383}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Use case 2: Initialize a new Python Project within a PVE..}}{66}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2364}{1302916}{3019535}
\pgfsyspdfmark {pgfid2363}{745860}{2970383}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Use case 2: Initialize a new Python Project within a PVE..}}{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2391}{1302916}{3019535}
\pgfsyspdfmark {pgfid2390}{745860}{2970383}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{60/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{67}}}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Use case 3: Download a Git repository using uv}}{68}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2468}{1302916}{4307741}
\pgfsyspdfmark {pgfid2467}{745860}{4258589}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Use case 3: Download a Git repository using uv}}{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2495}{1302916}{4307741}
\pgfsyspdfmark {pgfid2494}{745860}{4258589}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Use case 3: Download a Git repository using uv}}{70}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2522}{1302916}{4307741}
\pgfsyspdfmark {pgfid2521}{745860}{4258589}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Use case 3: Download a Git repository using uv}}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2549}{1302916}{4307741}
\pgfsyspdfmark {pgfid2548}{745860}{4258589}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Use case 3: Download a Git repository using uv}}{72}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2576}{1302916}{4307741}
\pgfsyspdfmark {pgfid2575}{745860}{4258589}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{68/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\abx@aux@cite{0}{Grus1}
\abx@aux@segm{0}{0}{Grus1}
\abx@aux@cite{0}{Howard1}
\abx@aux@segm{0}{0}{Howard1}
\@writefile{toc}{\beamer@sectionintoc {4}{Jupyter notbooks pros/cons}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Jupyter notbooks pros/cons}{73}{Jupyter notbooks pros/cons}{0}}}
\abx@aux@backref{1}{Grus1}{0}{73}{73}
\abx@aux@backref{2}{Howard1}{0}{73}{73}
\abx@aux@cite{0}{Grus1}
\abx@aux@segm{0}{0}{Grus1}
\abx@aux@cite{0}{Howard1}
\abx@aux@segm{0}{0}{Howard1}
\abx@aux@backref{3}{Grus1}{0}{74}{74}
\abx@aux@backref{4}{Howard1}{0}{74}{74}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Some advantages}}{75}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2703}{1489396}{1905342}
\pgfsyspdfmark {pgfid2702}{932340}{1856190}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Some advantages}}{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2730}{1489396}{1905342}
\pgfsyspdfmark {pgfid2729}{932340}{1856190}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Some advantages}}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2757}{1489396}{1905342}
\pgfsyspdfmark {pgfid2756}{932340}{1856190}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Some advantages}}{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2784}{1489396}{1905342}
\pgfsyspdfmark {pgfid2783}{932340}{1856190}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Some advantages}}{79}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2811}{1489396}{1905342}
\pgfsyspdfmark {pgfid2810}{932340}{1856190}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Some advantages}}{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2838}{1489396}{1905342}
\pgfsyspdfmark {pgfid2837}{932340}{1856190}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Some advantages}}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2865}{1489396}{1905342}
\pgfsyspdfmark {pgfid2864}{932340}{1856190}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{75/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{81}}}
\abx@aux@cite{0}{Guzharina1}
\abx@aux@segm{0}{0}{Guzharina1}
\abx@aux@backref{5}{Guzharina1}{0}{82}{82}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Some desadvantages...}}{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2917}{1620468}{2250372}
\pgfsyspdfmark {pgfid2916}{932340}{1939077}
\abx@aux@cite{0}{Guzharina1}
\abx@aux@segm{0}{0}{Guzharina1}
\abx@aux@backref{6}{Guzharina1}{0}{83}{83}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Some desadvantages...}}{83}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2944}{1620468}{2250372}
\pgfsyspdfmark {pgfid2943}{932340}{1939077}
\abx@aux@cite{0}{Guzharina1}
\abx@aux@segm{0}{0}{Guzharina1}
\abx@aux@backref{7}{Guzharina1}{0}{84}{84}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Some desadvantages...}}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2971}{1620468}{2250372}
\pgfsyspdfmark {pgfid2970}{932340}{1939077}
\abx@aux@cite{0}{Guzharina1}
\abx@aux@segm{0}{0}{Guzharina1}
\abx@aux@backref{8}{Guzharina1}{0}{85}{85}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Some desadvantages...}}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2998}{1620468}{2250372}
\pgfsyspdfmark {pgfid2997}{932340}{1939077}
\abx@aux@cite{0}{Guzharina1}
\abx@aux@segm{0}{0}{Guzharina1}
\abx@aux@backref{9}{Guzharina1}{0}{86}{86}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Some desadvantages...}}{86}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3025}{1620468}{2250372}
\pgfsyspdfmark {pgfid3024}{932340}{1939077}
\abx@aux@cite{0}{Guzharina1}
\abx@aux@segm{0}{0}{Guzharina1}
\abx@aux@backref{10}{Guzharina1}{0}{87}{87}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Some desadvantages...}}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3052}{1620468}{2250372}
\pgfsyspdfmark {pgfid3051}{932340}{1939077}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{82/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{87}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Marimo main aspects}{88}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Marimo main aspects}{88}{Marimo main aspects}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{PurePython}{88}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{88}{PurePython}}}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3129}{1489396}{2990012}
\pgfsyspdfmark {pgfid3128}{932340}{2940860}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{89}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3156}{1489396}{2990012}
\pgfsyspdfmark {pgfid3155}{932340}{2940860}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{90}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3183}{1489396}{2990012}
\pgfsyspdfmark {pgfid3182}{932340}{2940860}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{91}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3210}{1489396}{2824995}
\pgfsyspdfmark {pgfid3209}{932340}{2775843}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{92}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3237}{1489396}{3888698}
\pgfsyspdfmark {pgfid3236}{932340}{3839546}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{93}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3264}{1489396}{2990012}
\pgfsyspdfmark {pgfid3263}{932340}{2940860}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{94}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3291}{1489396}{2990012}
\pgfsyspdfmark {pgfid3290}{932340}{2940860}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{95}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3318}{1489396}{2990012}
\pgfsyspdfmark {pgfid3317}{932340}{2940860}
\abx@aux@cite{0}{vey1}
\abx@aux@segm{0}{0}{vey1}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{96}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3345}{1489396}{3261811}
\pgfsyspdfmark {pgfid3344}{932340}{3212659}
\abx@aux@backref{11}{vey1}{0}{96}{96}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{97}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3372}{1489396}{2990012}
\pgfsyspdfmark {pgfid3371}{932340}{2940860}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{88/97}{PurePython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{97}}}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{98}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3424}{1489396}{2877985}
\pgfsyspdfmark {pgfid3423}{932340}{2828833}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{99}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3451}{1489396}{2877985}
\pgfsyspdfmark {pgfid3450}{932340}{2828833}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{100}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3478}{1489396}{2877985}
\pgfsyspdfmark {pgfid3477}{932340}{2828833}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{101}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3505}{1489396}{2877985}
\pgfsyspdfmark {pgfid3504}{932340}{2828833}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{102}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3532}{1489396}{2877985}
\pgfsyspdfmark {pgfid3531}{932340}{2828833}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{98/102}{PurePython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{102}}}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{103}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3584}{1489396}{3019493}
\pgfsyspdfmark {pgfid3583}{932340}{2970341}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{104}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3611}{1489396}{3019493}
\pgfsyspdfmark {pgfid3610}{932340}{2970341}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{105}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3638}{1489396}{3019493}
\pgfsyspdfmark {pgfid3637}{932340}{2970341}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{106}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3665}{1489396}{3019493}
\pgfsyspdfmark {pgfid3664}{932340}{2970341}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Advantages...}}{107}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3692}{1489396}{3019493}
\pgfsyspdfmark {pgfid3691}{932340}{2970341}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{103/107}{PurePython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{107}}}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{disadvantages...}}{108}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3744}{1489396}{1449028}
\pgfsyspdfmark {pgfid3743}{932340}{1399877}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{disadvantages...}}{109}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3771}{1489396}{1449028}
\pgfsyspdfmark {pgfid3770}{932340}{1399877}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{disadvantages...}}{110}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3798}{1489396}{1449028}
\pgfsyspdfmark {pgfid3797}{932340}{1399877}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{disadvantages...}}{111}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3825}{1489396}{1449028}
\pgfsyspdfmark {pgfid3824}{932340}{1399877}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{disadvantages...}}{112}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3852}{1489396}{1449028}
\pgfsyspdfmark {pgfid3851}{932340}{1399877}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{disadvantages...}}{113}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3879}{1489396}{1449028}
\pgfsyspdfmark {pgfid3878}{932340}{1399877}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{disadvantages...}}{114}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3906}{1489396}{1449028}
\pgfsyspdfmark {pgfid3905}{932340}{1399877}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{disadvantages...}}{115}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3933}{1489396}{1422720}
\pgfsyspdfmark {pgfid3932}{932340}{1373569}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{disadvantages...}}{116}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3960}{1489396}{1449028}
\pgfsyspdfmark {pgfid3959}{932340}{1399877}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{disadvantages...}}{117}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3987}{1489396}{1449028}
\pgfsyspdfmark {pgfid3986}{932340}{1399877}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{disadvantages...}}{118}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4014}{1489396}{1449028}
\pgfsyspdfmark {pgfid4013}{932340}{1399877}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{disadvantages...}}{119}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4041}{1489396}{1422720}
\pgfsyspdfmark {pgfid4040}{932340}{1373569}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{disadvantages...}}{120}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4068}{1489396}{1449028}
\pgfsyspdfmark {pgfid4067}{932340}{1399877}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{108/120}{PurePython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{120}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Marimo notebook examples}{121}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{120}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Marimo notebook examples}{121}{Marimo notebook examples}{0}}}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Marimo installation \& run}}{121}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4145}{1489396}{6172011}
\pgfsyspdfmark {pgfid4144}{932340}{6122859}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{bcl}{\contentsline {bclogo}{\ \textcolor {DarkChocolate}{Marimo notebooks examples}}{122}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4197}{1620468}{4614960}
\pgfsyspdfmark {pgfid4196}{932340}{4303665}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{122}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Ref}{123}{Ref}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{123/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{124}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{124}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {124}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7F51FAE224C69803F1C015C858BC82E9259461CDF92F77463A04B4FDF7149430.pygtex,
  7CDBF037A1DD37414456BE0FAE972930259461CDF92F77463A04B4FDF7149430.pygtex,
  F50760300400DA84FE6ADC5D2BB97DC9259461CDF92F77463A04B4FDF7149430.pygtex,
  25E4ED580C801B77E72622B382DC3D67259461CDF92F77463A04B4FDF7149430.pygtex,
  F50760300400DA84FE6ADC5D2BB97DC9259461CDF92F77463A04B4FDF7149430.pygtex,
  25E4ED580C801B77E72622B382DC3D67259461CDF92F77463A04B4FDF7149430.pygtex,
  F50760300400DA84FE6ADC5D2BB97DC9259461CDF92F77463A04B4FDF7149430.pygtex,
  25E4ED580C801B77E72622B382DC3D67259461CDF92F77463A04B4FDF7149430.pygtex,
  F50760300400DA84FE6ADC5D2BB97DC9259461CDF92F77463A04B4FDF7149430.pygtex,
  25E4ED580C801B77E72622B382DC3D67259461CDF92F77463A04B4FDF7149430.pygtex,
  F50760300400DA84FE6ADC5D2BB97DC9259461CDF92F77463A04B4FDF7149430.pygtex,
  25E4ED580C801B77E72622B382DC3D67259461CDF92F77463A04B4FDF7149430.pygtex,
  F50760300400DA84FE6ADC5D2BB97DC9259461CDF92F77463A04B4FDF7149430.pygtex,
  25E4ED580C801B77E72622B382DC3D67259461CDF92F77463A04B4FDF7149430.pygtex,
  F50760300400DA84FE6ADC5D2BB97DC9259461CDF92F77463A04B4FDF7149430.pygtex,
  25E4ED580C801B77E72622B382DC3D67259461CDF92F77463A04B4FDF7149430.pygtex,
  F50760300400DA84FE6ADC5D2BB97DC9259461CDF92F77463A04B4FDF7149430.pygtex,
  25E4ED580C801B77E72622B382DC3D67259461CDF92F77463A04B4FDF7149430.pygtex,
  F32B18CD79EF8146D9ECEBE5A74E94A7259461CDF92F77463A04B4FDF7149430.pygtex,
  E7A0E2F1789EE595A754A01A18DE0DB2259461CDF92F77463A04B4FDF7149430.pygtex,
  F32B18CD79EF8146D9ECEBE5A74E94A7259461CDF92F77463A04B4FDF7149430.pygtex,
  E7A0E2F1789EE595A754A01A18DE0DB2259461CDF92F77463A04B4FDF7149430.pygtex,
  F32B18CD79EF8146D9ECEBE5A74E94A7259461CDF92F77463A04B4FDF7149430.pygtex,
  E7A0E2F1789EE595A754A01A18DE0DB2259461CDF92F77463A04B4FDF7149430.pygtex,
  3E499CB9626A0CA23D424EA54ACB40E6259461CDF92F77463A04B4FDF7149430.pygtex,
  BFB21CE367490E62B5C7F3964A6D668E259461CDF92F77463A04B4FDF7149430.pygtex,
  3E499CB9626A0CA23D424EA54ACB40E6259461CDF92F77463A04B4FDF7149430.pygtex,
  BFB21CE367490E62B5C7F3964A6D668E259461CDF92F77463A04B4FDF7149430.pygtex,
  3E499CB9626A0CA23D424EA54ACB40E6259461CDF92F77463A04B4FDF7149430.pygtex,
  BFB21CE367490E62B5C7F3964A6D668E259461CDF92F77463A04B4FDF7149430.pygtex,
  3E499CB9626A0CA23D424EA54ACB40E6259461CDF92F77463A04B4FDF7149430.pygtex,
  BFB21CE367490E62B5C7F3964A6D668E259461CDF92F77463A04B4FDF7149430.pygtex,
  4FF31D617FE2A2781DF6B89D6575DB3F259461CDF92F77463A04B4FDF7149430.pygtex,
  4FF31D617FE2A2781DF6B89D6575DB3F259461CDF92F77463A04B4FDF7149430.pygtex,
  37CF07F3AB9D8AFAD6E65E8BE88AD744259461CDF92F77463A04B4FDF7149430.pygtex,
  37CF07F3AB9D8AFAD6E65E8BE88AD744259461CDF92F77463A04B4FDF7149430.pygtex,
  BF833F5AD4AFF6443D937A06501F0F68259461CDF92F77463A04B4FDF7149430.pygtex,
  B6F88182039164414525A3DC71379BB3259461CDF92F77463A04B4FDF7149430.pygtex,
  C113B8FD5034F7D4E4875F2F384BA752259461CDF92F77463A04B4FDF7149430.pygtex,
  BF833F5AD4AFF6443D937A06501F0F68259461CDF92F77463A04B4FDF7149430.pygtex,
  B6F88182039164414525A3DC71379BB3259461CDF92F77463A04B4FDF7149430.pygtex,
  C113B8FD5034F7D4E4875F2F384BA752259461CDF92F77463A04B4FDF7149430.pygtex,
  BF833F5AD4AFF6443D937A06501F0F68259461CDF92F77463A04B4FDF7149430.pygtex,
  B6F88182039164414525A3DC71379BB3259461CDF92F77463A04B4FDF7149430.pygtex,
  C113B8FD5034F7D4E4875F2F384BA752259461CDF92F77463A04B4FDF7149430.pygtex,
  BF833F5AD4AFF6443D937A06501F0F68259461CDF92F77463A04B4FDF7149430.pygtex,
  B6F88182039164414525A3DC71379BB3259461CDF92F77463A04B4FDF7149430.pygtex,
  C113B8FD5034F7D4E4875F2F384BA752259461CDF92F77463A04B4FDF7149430.pygtex,
  BF833F5AD4AFF6443D937A06501F0F68259461CDF92F77463A04B4FDF7149430.pygtex,
  B6F88182039164414525A3DC71379BB3259461CDF92F77463A04B4FDF7149430.pygtex,
  C113B8FD5034F7D4E4875F2F384BA752259461CDF92F77463A04B4FDF7149430.pygtex,
  A372C296C70571912181B239283A9E83259461CDF92F77463A04B4FDF7149430.pygtex,
  BDE2885F91375E37874EF15A39064724259461CDF92F77463A04B4FDF7149430.pygtex,
  DBB92F5001B081AE2C06E82209C608DA259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  A372C296C70571912181B239283A9E83259461CDF92F77463A04B4FDF7149430.pygtex,
  BDE2885F91375E37874EF15A39064724259461CDF92F77463A04B4FDF7149430.pygtex,
  DBB92F5001B081AE2C06E82209C608DA259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  A372C296C70571912181B239283A9E83259461CDF92F77463A04B4FDF7149430.pygtex,
  BDE2885F91375E37874EF15A39064724259461CDF92F77463A04B4FDF7149430.pygtex,
  DBB92F5001B081AE2C06E82209C608DA259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  A372C296C70571912181B239283A9E83259461CDF92F77463A04B4FDF7149430.pygtex,
  BDE2885F91375E37874EF15A39064724259461CDF92F77463A04B4FDF7149430.pygtex,
  DBB92F5001B081AE2C06E82209C608DA259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  A372C296C70571912181B239283A9E83259461CDF92F77463A04B4FDF7149430.pygtex,
  BDE2885F91375E37874EF15A39064724259461CDF92F77463A04B4FDF7149430.pygtex,
  DBB92F5001B081AE2C06E82209C608DA259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  A372C296C70571912181B239283A9E83259461CDF92F77463A04B4FDF7149430.pygtex,
  BDE2885F91375E37874EF15A39064724259461CDF92F77463A04B4FDF7149430.pygtex,
  DBB92F5001B081AE2C06E82209C608DA259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  A372C296C70571912181B239283A9E83259461CDF92F77463A04B4FDF7149430.pygtex,
  BDE2885F91375E37874EF15A39064724259461CDF92F77463A04B4FDF7149430.pygtex,
  DBB92F5001B081AE2C06E82209C608DA259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  A372C296C70571912181B239283A9E83259461CDF92F77463A04B4FDF7149430.pygtex,
  BDE2885F91375E37874EF15A39064724259461CDF92F77463A04B4FDF7149430.pygtex,
  DBB92F5001B081AE2C06E82209C608DA259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  A372C296C70571912181B239283A9E83259461CDF92F77463A04B4FDF7149430.pygtex,
  BDE2885F91375E37874EF15A39064724259461CDF92F77463A04B4FDF7149430.pygtex,
  DBB92F5001B081AE2C06E82209C608DA259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  DA06003C6197ED95EDBFBC3543E505C0259461CDF92F77463A04B4FDF7149430.pygtex,
  A87AC45FEABA9291F4CBA60E0D03ECFA259461CDF92F77463A04B4FDF7149430.pygtex,
  CFB2DEE46CF4BA0DA6A63F92C8C1599E259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  C113B8FD5034F7D4E4875F2F384BA752259461CDF92F77463A04B4FDF7149430.pygtex,
  DA06003C6197ED95EDBFBC3543E505C0259461CDF92F77463A04B4FDF7149430.pygtex,
  A87AC45FEABA9291F4CBA60E0D03ECFA259461CDF92F77463A04B4FDF7149430.pygtex,
  CFB2DEE46CF4BA0DA6A63F92C8C1599E259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  C113B8FD5034F7D4E4875F2F384BA752259461CDF92F77463A04B4FDF7149430.pygtex,
  DA06003C6197ED95EDBFBC3543E505C0259461CDF92F77463A04B4FDF7149430.pygtex,
  A87AC45FEABA9291F4CBA60E0D03ECFA259461CDF92F77463A04B4FDF7149430.pygtex,
  CFB2DEE46CF4BA0DA6A63F92C8C1599E259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  C113B8FD5034F7D4E4875F2F384BA752259461CDF92F77463A04B4FDF7149430.pygtex,
  DA06003C6197ED95EDBFBC3543E505C0259461CDF92F77463A04B4FDF7149430.pygtex,
  A87AC45FEABA9291F4CBA60E0D03ECFA259461CDF92F77463A04B4FDF7149430.pygtex,
  CFB2DEE46CF4BA0DA6A63F92C8C1599E259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  C113B8FD5034F7D4E4875F2F384BA752259461CDF92F77463A04B4FDF7149430.pygtex,
  DA06003C6197ED95EDBFBC3543E505C0259461CDF92F77463A04B4FDF7149430.pygtex,
  A87AC45FEABA9291F4CBA60E0D03ECFA259461CDF92F77463A04B4FDF7149430.pygtex,
  CFB2DEE46CF4BA0DA6A63F92C8C1599E259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  C113B8FD5034F7D4E4875F2F384BA752259461CDF92F77463A04B4FDF7149430.pygtex,
  DA06003C6197ED95EDBFBC3543E505C0259461CDF92F77463A04B4FDF7149430.pygtex,
  A87AC45FEABA9291F4CBA60E0D03ECFA259461CDF92F77463A04B4FDF7149430.pygtex,
  CFB2DEE46CF4BA0DA6A63F92C8C1599E259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  C113B8FD5034F7D4E4875F2F384BA752259461CDF92F77463A04B4FDF7149430.pygtex,
  DA06003C6197ED95EDBFBC3543E505C0259461CDF92F77463A04B4FDF7149430.pygtex,
  A87AC45FEABA9291F4CBA60E0D03ECFA259461CDF92F77463A04B4FDF7149430.pygtex,
  CFB2DEE46CF4BA0DA6A63F92C8C1599E259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  C113B8FD5034F7D4E4875F2F384BA752259461CDF92F77463A04B4FDF7149430.pygtex,
  DA06003C6197ED95EDBFBC3543E505C0259461CDF92F77463A04B4FDF7149430.pygtex,
  A87AC45FEABA9291F4CBA60E0D03ECFA259461CDF92F77463A04B4FDF7149430.pygtex,
  CFB2DEE46CF4BA0DA6A63F92C8C1599E259461CDF92F77463A04B4FDF7149430.pygtex,
  9419DE8C284A07599CA523738F41185C259461CDF92F77463A04B4FDF7149430.pygtex,
  C113B8FD5034F7D4E4875F2F384BA752259461CDF92F77463A04B4FDF7149430.pygtex,
  3E61E2BC22642D7F7F229785D4B3AF3E259461CDF92F77463A04B4FDF7149430.pygtex,
  2BCE74E3D72E15EDEE9E98AB12E29B17259461CDF92F77463A04B4FDF7149430.pygtex,
  3E61E2BC22642D7F7F229785D4B3AF3E259461CDF92F77463A04B4FDF7149430.pygtex,
  2BCE74E3D72E15EDEE9E98AB12E29B17259461CDF92F77463A04B4FDF7149430.pygtex,
  3E61E2BC22642D7F7F229785D4B3AF3E259461CDF92F77463A04B4FDF7149430.pygtex,
  2BCE74E3D72E15EDEE9E98AB12E29B17259461CDF92F77463A04B4FDF7149430.pygtex,
  3E61E2BC22642D7F7F229785D4B3AF3E259461CDF92F77463A04B4FDF7149430.pygtex,
  2BCE74E3D72E15EDEE9E98AB12E29B17259461CDF92F77463A04B4FDF7149430.pygtex,
  3E61E2BC22642D7F7F229785D4B3AF3E259461CDF92F77463A04B4FDF7149430.pygtex,
  2BCE74E3D72E15EDEE9E98AB12E29B17259461CDF92F77463A04B4FDF7149430.pygtex,
  5596BF04C6AB739322710E4E5F54818A7BFF30852CB6C185AEE337FF1CE99FD1.pygtex,
  D8D59979F37C01DCD13CF4A8753367AF7BFF30852CB6C185AEE337FF1CE99FD1.pygtex,
  94A7725B7D5C713E4AE6CE00A8B900347BFF30852CB6C185AEE337FF1CE99FD1.pygtex}
\abx@aux@read@bbl@mdfivesum{8A048109E3D3E05A24ED564D76017BB6}
\abx@aux@defaultrefcontext{0}{Grus1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guzharina1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Howard1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agrawal1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vey1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dha1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ray1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rob1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuy1}{anyt/global//global/global}
\newlabel{LastPage}{{28}{124}{Marimo notebook examples}{page.124}{}}
\gdef\lastpage@lastpage{124}
\gdef\lastpage@lastpageHy{124}
\gdef \@abspage@last{124}
