\frametitle{}

  \begin {bclogo}[noborder=true, couleur=gray!20, couleurBarre=Chocolate, logo=\raisebox{1mm}{\,\huge{⚙}}, marge=0, margeG=-0.5, margeD=-0.8]
    {\ \DarkChocolate{Marimo installation \& run}}
    \smallskip

    \begin{itemize}\setlength\itemsep{2mm}

      \item marimo installation with \codeBF{uv} (see \href{https://docs.astral.sh/uv/}{docs.astral.sh/uv/})
      \vspace*{-3mm}\hspace*{-5mm}%
      \begin{minted}[fontsize=\fontsize{8}{8}\selectfont, bgcolor=VeryLightYellow]{Python}
uv add marimo       # installs the marimo module within the virt. env.
uv run marimo edit  # runs marimo editor within your favorite web browser
      \end{minted}

      \item marimo installation with \codeBF{pip}
      \vspace*{-3mm}\begin{minted}[fontsize=\fontsize{7}{7}\selectfont, bgcolor=VeryLightYellow]{Python}
pip install marimo
marimo edit
      \end{minted}

      \item marimo installation with \codeBF{conda} (universal virtualenv)
      \vspace*{-3mm}\begin{minted}[fontsize=\fontsize{7}{7}\selectfont, bgcolor=VeryLightYellow]{Python}
conda install -c conda-forge marimo
marimo edit
      \end{minted}

    \end{itemize}

  \end{bclogo}

