[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[53] biber:340> INFO - === lun. mars  2, 2026, 12:00:04
[63] Biber.pm:419> INFO - Reading 'slides.bcf'
[112] Biber.pm:976> INFO - Using all citekeys in bib section 0
[121] Biber.pm:4419> INFO - Processing section 0
[130] Biber.pm:4610> INFO - Looking for bibtex file 'UV-PVE-Marimo.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source 'UV-PVE-Marimo.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[197] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[209] bbl.pm:763> INFO - Output to slides.bbl
[210] Biber.pm:131> WARN - legacy year field 'Jan 9, 2025' in entry 'Tuy1' is not an integer - this will probably not sort properly.
[210] Biber.pm:131> WARN - legacy year field 'Jan 19, 2026' in entry 'Rob1' is not an integer - this will probably not sort properly.
[210] Biber.pm:131> WARN - legacy year field 'Nov 18, 2025' in entry 'Dha1' is not an integer - this will probably not sort properly.
[210] Biber.pm:131> WARN - legacy year field 'Apr 28, 2025' in entry 'Ramos1' is not an integer - this will probably not sort properly.
[210] Biber.pm:131> WARN - legacy year field 'Nov 11, 2025' in entry 'Ray1' is not an integer - this will probably not sort properly.
[210] Biber.pm:131> WARN - legacy year field 'June 26, 2024' in entry 'vey1' is not an integer - this will probably not sort properly.
[210] Biber.pm:131> WARN - legacy year field 'May 8, 2024' in entry 'agrawal1' is not an integer - this will probably not sort properly.
[210] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_GTz4/c93dd9b45e78d1fa5aa3ba7051048a46_78578.utf8, line 99, warning: undefined macro "https://realpython.com/courses/python-project-management-with-uv/"
[210] Biber.pm:133> INFO - WARNINGS: 8
